" Vundle config
" See https://github.com/VundleVim/Vundle.vim/blob/master/README.md
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-sensible'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'

call vundle#end()
filetype plugin indent on
" End Vundle config
set encoding=utf-8

set laststatus=2 " Always display the statusline in all windows
set guifont=Monoisome:h10
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:airline_powerline_fonts = 1

syntax enable
set background=dark
colorscheme solarized
let g:solarized_contrast = 'high'

set tildeop

inoremap jk <ESC>
