" Vundle config
" See https://github.com/VundleVim/Vundle.vim/blob/master/README.md
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-sensible'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'

call vundle#end()
filetype plugin indent on
" End Vundle config
set encoding=utf-8

set laststatus=2 " Always display the statusline in all windows
set guifont=Monoisome:h10
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
let g:airline_powerline_fonts = 1

syntax enable
set background=dark
colorscheme solarized
let g:solarized_contrast = 'high'

set tildeop

inoremap jk <ESC>

set backspace=2 " Backspace deletes like most programs in insert mode

" from https://github.com/thoughtbot/dotfiles/blob/master/vimrc
augroup vimrcEx
  autocmd!

  " When editing a file, always jump to the last known cursor position.
  " Don't do it for commit messages, when the position is invalid, or when
  " inside an event handler (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  " Set syntax highlighting for specific file types
  autocmd BufRead,BufNewFile Appraisals set filetype=ruby
  autocmd BufRead,BufNewFile *.md set filetype=markdown
  autocmd BufRead,BufNewFile .{jscs,jshint,eslint}rc set filetype=json
augroup END

" turn on line numbers
set number
set numberwidth=5

" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

" Make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1

" Get off my lawn
nnoremap <Left> :echoe "Use h, stupid."<CR>
nnoremap <Right> :echoe "Use l, stupid."<CR>
nnoremap <Up> :echoe "Use k, stupid."<CR>
nnoremap <Down> :echoe "Use j, stupid."<CR>
