set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Dark mode for seebi/tmux-colors-solarized
set -g @colors-solarized 'dark'

# List of TPM-compatible plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Init TMUX plugin manager (Keep at very bottom of file!)
run '~/.tmux/plugins/tpm/tpm'

################################################################################
#                                DESIGN CHANGES                                #
#==============================================================================#
# Must be run after seebi/tmux-colors-solarized, in case if I need to override #
#                                    stuff.                                    #
#==============================================================================#
#                              Mostly stolen from:                             #
#      http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/     #
################################################################################

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

# window mode
setw -g mode-bg colour0 # base01
setw -g mode-fg colour5 # magenta

# window status
setw -g window-status-format "#[bg=colour0] #[fg=colour5]#I#[fg=colour4]:#[fg=colour13]#W "
setw -g window-status-current-format "#[bg=colour8] #[fg=colour1]#I#[fg=colour3]:#[fg=colour4]#W "

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The panes
set -g pane-border-bg default
set -g pane-border-fg colour10
set -g pane-active-border-bg default
set -g pane-active-border-fg colour1

# The statusbar
set -g status-position bottom
set -g status-right "#[fg=colour9,bg=colour8] #{=21:pane_title} #[bg=default] #[fg=colour6,bg=colour8] %I:%M %p  %b. %e, %Y #[bg=default] "
set -g status-right-length 100
