set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Dark mode for seebi/tmux-colors-solarized
set -g @colors-solarized 'dark'

# Setup colours for tmux-prefix-highlight
set -g @prefix_highlight_fg colour15 # default is 'colour231'
set -g @prefix_highlight_bg colour4  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_atty 'fg=colour8,bg=colour3'

################################################################################
#                                DESIGN CHANGES                                #
#==============================================================================#
#                              Mostly stolen from:                             #
#      http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/     #
################################################################################

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

# window mode
setw -g mode-bg colour0 # base01
setw -g mode-fg colour5 # magenta

# window status
setw -g window-status-format "#[bg=colour0] #[fg=colour5]#I#[fg=colour4]:#[fg=colour13]#W "
setw -g window-status-current-format "#[bg=colour8] #[fg=colour1]#I#[fg=colour3]:#[fg=colour4]#W "

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The panes
set -g pane-border-bg default
set -g pane-border-fg colour10
set -g pane-active-border-bg default
set -g pane-active-border-fg colour1

# The statusbar
set -g status-position bottom
set -g status-right " #{prefix_highlight} #[fg=colour9,bg=colour8] #{=21:pane_title} #[bg=default] #[fg=colour6,bg=colour8] %I:%M %p  %b. %e, %Y #[bg=default] "
set -g status-right-length 100

# List of TPM-compatible plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Run version-specific config
run-shell "zsh ~/.tmux.conf.verify-version.zsh"

# Init TMUX plugin manager (Keep at very bottom of file!)
run '~/.tmux/plugins/tpm/tpm'
